# DataSecExam

Uppgift-1/TCP/: TCP.sln
Uppgift-1/TCP/TCP_Client/: Program.cs
Uppgift-1/TCP/TCP_Client/Classes/: Car.cs
Uppgift-1/TCP/TCP_Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Uppgift-1/TCP/TCP_Client/Properties/: launchSettings.json
Uppgift-1/TCP/TCP_Server/: Program.cs  TCP_Server.csproj
Uppgift-1/TCP/TCP_Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Uppgift-1/TCP/TCP_Server/Pages/Shared/: _Layout.cshtml
Uppgift-1/TCP/TCP_Server/Properties/: launchSettings.json
Uppgift-2/UDP/: UDP.sln
Uppgift-2/UDP/UDP_Client/: Program.cs
Uppgift-2/UDP/UDP_Client/Classes/: Person.cs
Uppgift-2/UDP/UDP_Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Uppgift-2/UDP/UDP_Client/Properties/: launchSettings.json
Uppgift-2/UDP/UDP_Server/: Program.cs  UDP_Server.csproj
Uppgift-2/UDP/UDP_Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Uppgift-2/UDP/UDP_Server/Properties/: launchSettings.json
Uppgift-3/WS/: WS.sln
Uppgift-3/WS/WS_Client/: Program.cs
Uppgift-3/WS_Server/: Program.cs  WeatherForecast.cs
Uppgift-3/WS_Server/Properties/: launchSettings.json
Uppgift-3_WS/WS/: WS.sln
Uppgift-4/SignalR/: SignalR.sln
Uppgift-4/SignalR/Server_API/: Program.cs  Server_API.csproj
Uppgift-4/SignalR/SignalR-Client/: Program.cs  SignalR-Client.csproj
Uppgift-4/SignalR/SignalR-Client/Classes/: IotDevice.cs  TemperatureDTO.cs
Uppgift-4/SignalR/SignalR-Client/Helpers/: DpapiEncryption.cs
Uppgift-4/SignalR/SignalR-MVC/: Program.cs  TemperatureWebApp.csproj
Uppgift-4/SignalR/SignalR-MVC/Controllers/: HomeController.cs
Uppgift-4/SignalR/SignalR-MVC/Models/: ErrorViewModel.cs
Uppgift-4/SignalR/SignalR-MVC/Properties/: launchSettings.json
Uppgift-4/SignalR/SignalR-MVC/Views/: _ViewImports.cshtml
Uppgift-4/SignalR/SignalR-MVC/Views/Home/: Index.cshtml  Temperature.cshtml
Uppgift-4/SignalR/SignalR-MVC/Views/Shared/: _Layout.cshtml
Uppgift-4/SignalR/SignalR-MVC/wwwroot/js/: site.js  temperaure.js
Uppgift-4/SignalR/SignalR_Server/: Program.cs  SignalR_Server.csproj  WeatherForecast.cs
Uppgift-4/SignalR/SignalR_Server/Hub/: TemperatureHub.cs
Uppgift-4/SignalR/SignalR_Server/Properties/: launchSettings.json
Uppgift_4_02/SignalR/Server_API/: Program.cs  Server_API.csproj  WeatherForecast.cs
Uppgift_4_02/SignalR/SignalR_Client/SignalR_Client/: Program.cs  SignalR_Client.csproj
Uppgift_4_02/SignalR/SignalR_Client/SignalR_Client/Classes/: IotDevice.cs  TemperatureDTO.cs
Uppgift_4_02/SignalR/SignalR_Client/SignalR_Client/Helpers/: DPapiEncryption.cs
Uppgift_4_02/SignalR/SignalR_Client/SignalR_Client/Properties/: launchSettings.json
Uppgift_4_02/SignalR/TemperatureWebApp/: TemperatureWebApp.sln
Uppgift_4_02/SignalR/TemperatureWebApp/TemperatureWebApp/: Program.cs  TemperatureWebApp.csproj
Uppgift_4_02/SignalR/TemperatureWebApp/TemperatureWebApp/Controllers/: HomeController.cs
Uppgift_4_02/SignalR/TemperatureWebApp/TemperatureWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Uppgift_4_02/SignalR/TemperatureWebApp/TemperatureWebApp/Properties/: launchSettings.json
Uppgift_4_02/SignalR/TemperatureWebApp/TemperatureWebApp/Views/Home/: Index.cshtml  Privacy.cshtml  Temperature.cshtml
Uppgift_4_02/SignalR/TemperatureWebApp/TemperatureWebApp/Views/Shared/: _Layout.cshtml
Uppgift_4_02/SignalR/TemperatureWebApp/TemperatureWebApp/wwwroot/js/: temperature.js
Uppgift_4_02/SignalR/WebApp/: Program.cs  WebApp.csproj
(+25 files in other folders)
